<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plans</title>
    <link rel="stylesheet" href="plans.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="img">
          <img
            src="https://files.stripe.com/links/MDB8YWNjdF8xTnloMmVLZnlXZGwyVVNifGZsX3Rlc3RfVnY5WnFOa3MxR3RmenJRa2NyTWxUcGp300y0jWjDaa"
            alt=""
            style="width: 200px"
          />
        </div>
        <div id="productName" class="content">Basic Plan</div>
        <div id="priceAmount" class="amount">
          555 USD / <span id="priceInterval">Yearly</span>
        </div>
        <div id="description" class="content">
          Vendor Basic Reptrust Subscription.
        </div>
        <div class="list">
          <label for="cars">Choose Cuurency :</label>

          <select name="cars" id="Currencies">
            <option value="">USD</option>
            <option value="">SAR</option>

            >
          </select>
        </div>
        <div class="submit">
          <button  class="btn" type="submit">Next</button>
        </div>
      </div>
    </div>
  </body>
</html>
